{
    "name": "nakatsinho/mpesa-php",
    "description": "This is the latest simplified way to embed Mpesa payments in your PhP application, and I'm doing remake from abdulmueid/mpesa package, where I have only changed the required php version.",
    "type": "library",
    "require": {
        "php": ">=7.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-openssl": "*",
        "illuminate/support": ">=5.8"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nakatsinho\\MpesaPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "nakatsinho",
            "email": "nakatsinho@gmail.com"
        }
    ],
    "minimum-stability": "beta"
}
